S059 Isabella Clark      Jon D.              John                J.S.                John S.             Johnny Smith        1965-04-12US
S102 Lucas Rodriguez     Mikael              Mickey              John Smith          A.S.                -                   1978-11-11ES
S167 Emma Olson          Ali Smith           Mickey              Lisa Smith          Alice S.            A. Jensen           1993-02-25CA
S054 Jonathan Doe        J. Doe              A.S.                Mike                A. Jensen           -                   1982-09-29FR
S113 John Smith          A.S.                Anne J.             Anna                John                Ali Smith           1978-11-11US
S169 Jonathan Doe        Mickey              Anna                -                   -                   -                   1993-02-25SE
S104 Alicia Smith        Johnny              Mickey              A. Jensen           -                   -                   1992-03-22CA
S058 Tom Anderson        Jon D.              -                   -                   -                   -                   1982-09-29DK
S157 Alexander Wilson    M.N.                Johnny Smith        Mike                Anne J.             A. Jensen           1965-04-12IT
S195 Anne J.             Jonathan Doe        Michael N.          John Smith          -                   -                   1992-03-22SE
S132 Emily Harris        Mickey              A. Jensen           Lisa Smith          Johnny Smith        -                   1977-10-03DK
S100 Isabella Clark      Johnny Smith        Annie J.            -                   -                   -                   1977-10-03NO
S106 Emily Harris        John Smith          -                   -                   -                   -                   1985-06-18ES
S149 Lucas Rodriguez     A.S.                Jonathan Doe        Mike                A. Jensen           J. Doe              1978-11-11SE
S096 Grace Walker        Alicia Smith        -                   -                   -                   -                   1990-07-15US
S031 Sara H.             John S.             Mickey              -                   -                   -                   1982-09-29ES
S005 Tom Anderson        Ali Smith           J.S.                John Smith          -                   -                   1965-04-12NO
S126 Charlotte Taylor    Jon D.              M.N.                Jonathan Doe        Smith J.            -                   1990-07-15ES
S094 Sophia Davis        J. Doe              -                   -                   -                   -                   1993-02-25ES
S090 Charlotte Taylor    Mickey              -                   -                   -                   -                   1985-06-18SE
S069 Grace Walker        Johnny              Michael N.          -                   -                   -                   1988-01-10DE
S194 Alicia Smith        Ali Smith           John S.             J. Doe              A.S.                -                   1995-07-14FR
S144 Emily Harris        Lisa Smith          Smith J.            Annie J.            Jonathan Doe        -                   1990-07-15GB
S075 Jacob Hall          J. Doe              Mikael              -                   -                   -                   1975-11-02SE
S067 Sara H.             Anna                Lisa Smith          John Smith          John                -                   1982-09-29IT
S077 Emma Olson          Jonathan Doe        M.N.                Jon D.              A.S.                J. Doe              1977-10-03ES
S138 William Brown       Michael N.          Alice S.            John S.             A.S.                -                   1982-09-29US
S103 Sara H.             Anna                Smith J.            A.S.                -                   -                   1985-06-18GB
S175 Alexander Wilson    Michael N.          Ali Smith           A. Jensen           Johnny Smith        -                   1977-10-03IT
S159 Alicia Smith        Anna                John                Alice S.            Jonathan Doe        Michael N.          1978-11-11ES
S059 Tom Anderson        Michael N.          Lisa Smith          -                   -                   -                   1982-09-29DK
S034 Jonathan Doe        A.S.                Anita               Ali Smith           -                   -                   1982-09-29US
S174 Michael Nilsen      Smith J.            Alice S.            Johnny              J. Doe              John Smith          1982-09-29GB
S028 Emily Harris        Anna                Johnny Smith        A.S.                Mikael              -                   1995-07-14IT
S074 Alexander Wilson    Alice S.            A. Jensen           -                   -                   -                   1990-07-15GB
S106 Alicia Smith        Mikael              Jonathan Doe        Ali Smith           -                   -                   1988-01-10CA
S192 Daniel Martin       Alicia Smith        Jon D.              Jonathan Doe        Anita               Mickey              1980-05-15FR
S181 Grace Walker        J.S.                Mike                Mikael              -                   -                   1975-11-02ES
S057 Jacob Hall          Anna                Annie J.            Anita               -                   -                   1977-10-03NO
S046 Daniel Martin       John                J.S.                -                   -                   -                   1980-05-15CA
S075 Emma Olson          A. Jensen           J.S.                Alicia Smith        Anita               -                   1978-11-11FR
S180 Anne J.             John S.             Ali Smith           Alicia Smith        M.N.                John                1978-11-11CA
S069 Alicia Smith        Anna                Michael N.          Annie J.            -                   -                   1990-07-15IT
S133 Lucas Miller        Alicia Smith        Johnny Smith        John                Mike                -                   1988-01-10DE
S093 Charlotte Taylor    M.N.                -                   -                   -                   -                   1965-04-12CA
S092 Amelia Thomas       A. Jensen           Anne J.             -                   -                   -                   1988-01-10SE
S031 Emily Harris        Alicia Smith        Mickey              John Smith          Jonathan Doe        Mikael              1975-11-02CA
S195 Alexander Wilson    M.N.                Alice S.            John S.             -                   -                   1975-11-02US
S067 Benjamin Moore      A.S.                Mikael              Ali Smith           Anna                -                   1993-02-25DE
S155 Sophia Davis        Smith J.            -                   -                   -                   -                   1995-07-14SE
S080 Olivia Johnson      A. Jensen           Anna                John S.             Michael N.          Anne J.             1995-07-14DE
S149 Michael Nilsen      Mickey              J. Doe              Anne J.             A. Jensen           -                   1985-06-18CA
S049 William Brown       Anita               -                   -                   -                   -                   1988-01-10NO
S088 Daniel Martin       Jonathan Doe        M.N.                Mike                -                   -                   1993-02-25NO
S065 Anne J.             Smith J.            Mickey              Jon D.              -                   -                   1992-03-22DK
S200 Isabella Clark      Michael N.          Johnny              -                   -                   -                   1975-11-02NO
S029 Alexander Wilson    Michael N.          J. Doe              Lisa Smith          Johnny              -                   1965-04-12ES
S014 Emma Olson          M.N.                Johnny              Johnny Smith        Mikael              -                   1993-02-25NO
S098 Emily Harris        Anna                John                Smith J.            M.N.                Jonathan Doe        1993-02-25DE
S141 Emma Olson          Mickey              Michael N.          Anita               -                   -                   1977-10-03ES
S007 John Smith          Alicia Smith        Mickey              Smith J.            -                   -                   1977-10-03NO
S118 Charlotte Taylor    Smith J.            Lisa Smith          -                   -                   -                   1988-01-10SE
S071 Sophia Davis        Anne J.             J.S.                -                   -                   -                   1985-06-18DK
S183 Mia Lewis           Ali Smith           -                   -                   -                   -                   1982-09-29GB
S195 Alicia Smith        J. Doe              Anita               Johnny Smith        -                   -                   1993-02-25SE
S103 John Smith          M.N.                -                   -                   -                   -                   1988-01-10DE
S149 Alicia Smith        Alice S.            J. Doe              John                J.S.                Alicia Smith        1975-11-02ES
S191 Grace Walker        Anna                John S.             -                   -                   -                   1995-07-14DE
S063 James White         Johnny              -                   -                   -                   -                   1985-06-18SE
S101 Michael Nilsen      Alice S.            John Smith          Lisa Smith          Smith J.            -                   1977-10-03DE
S194 Charlotte Taylor    Anna                -                   -                   -                   -                   1988-01-10DK
S014 Michael Nilsen      J.S.                John Smith          Johnny              Anna                -                   1980-05-15SE
S169 Lucas Rodriguez     John S.             M.N.                -                   -                   -                   1980-05-15DK
S112 Alicia Smith        Michael N.          A. Jensen           Ali Smith           Johnny Smith        -                   1990-07-15ES
S101 Olivia Johnson      Alice S.            Lisa Smith          John                Jon D.              -                   1988-01-10GB
S093 Alicia Smith        Alice S.            M.N.                Jon D.              Ali Smith           A.S.                1980-05-15NO
S162 Sara H.             Jon D.              Mikael              Annie J.            J.S.                Lisa Smith          1990-07-15IT
S048 Isabella Clark      M.N.                Jon D.              Michael N.          Alice S.            John S.             1993-02-25SE
S182 Michael Nilsen      J.S.                Anna                -                   -                   -                   1977-10-03IT
S064 Alicia Smith        Anne J.             -                   -                   -                   -                   1985-06-18GB
S127 James White         Johnny              M.N.                J.S.                -                   -                   1985-06-18US
S134 James White         Jon D.              J. Doe              M.N.                -                   -                   1978-11-11GB
S180 Daniel Martin       Jon D.              -                   -                   -                   -                   1980-05-15IT
S126 William Brown       A.S.                -                   -                   -                   -                   1980-05-15CA
S053 Tom Anderson        Jonathan Doe        Alice S.            Anita               Mikael              John Smith          1978-11-11DK
S095 Benjamin Moore      J. Doe              -                   -                   -                   -                   1990-07-15FR
S195 Lucas Miller        Johnny              -                   -                   -                   -                   1990-07-15FR
S027 Amelia Thomas       Jonathan Doe        -                   -                   -                   -                   1965-04-12ES
S133 Isabella Clark      John S.             Mike                J. Doe              -                   -                   1990-07-15DE
S160 Jonathan Doe        Anita               -                   -                   -                   -                   1993-02-25CA
S132 Olivia Johnson      Mikael              Annie J.            -                   -                   -                   1980-05-15ES
S150 James White         Mike                John Smith          Mickey              -                   -                   1992-03-22DE
S028 Alexander Wilson    Michael N.          J.S.                Mickey              Alice S.            -                   1980-05-15ES
S140 Mia Lewis           Mikael              -                   -                   -                   -                   1980-05-15CA
S038 Daniel Martin       Michael N.          J.S.                Mikael              Ali Smith           -                   1985-06-18SE
S085 Michael Nilsen      Ali Smith           Johnny Smith        John Smith          Alicia Smith        -                   1988-01-10NO
S111 John Smith          Smith J.            Mikael              -                   -                   -                   1982-09-29DK
S069 Tom Anderson        Ali Smith           Alice S.            Annie J.            A. Jensen           Michael N.          1990-07-15ES
S176 Amelia Thomas       Anna                Mike                M.N.                A. Jensen           Mickey              1982-09-29NO
S126 Emily Harris        Johnny Smith        -                   -                   -                   -                   1993-02-25US
S090 Isabella Clark      A.S.                Ali Smith           Annie J.            Anita               John S.             1990-07-15CA
S037 Jacob Hall          Alicia Smith        Smith J.            John Smith          J. Doe              A. Jensen           1965-04-12DK
S075 Isabella Clark      Alice S.            -                   -                   -                   -                   1982-09-29US
S030 Emma Olson          A.S.                -                   -                   -                   -                   1980-05-15US
S040 Lucas Miller        Michael N.          Jonathan Doe        Johnny              Alicia Smith        Smith J.            1995-07-14DE
S120 Alicia Smith        Jonathan Doe        John                J.S.                Mickey              -                   1993-02-25FR
S119 Michael Nilsen      Michael N.          Alicia Smith        Johnny Smith        Annie J.            Alice S.            1995-07-14FR
S178 Jacob Hall          John                Lisa Smith          A. Jensen           Smith J.            -                   1988-01-10NO
S170 Tom Anderson        John                Ali Smith           Michael N.          -                   -                   1965-04-12ES
S141 Olivia Johnson      John S.             John Smith          Anita               Mike                -                   1980-05-15ES
S083 William Brown       Mikael              -                   -                   -                   -                   1988-01-10SE
S105 William Brown       Jon D.              Anna                John Smith          Jonathan Doe        -                   1965-04-12NO
S042 Lucas Rodriguez     J.S.                Jon D.              John S.             -                   -                   1985-06-18US
S192 Lucas Miller        Anne J.             Jonathan Doe        Mikael              Alice S.            -                   1965-04-12US
S098 Jonathan Doe        Ali Smith           Alice S.            -                   -                   -                   1982-09-29DE
S194 Sophia Davis        Anna                Smith J.            -                   -                   -                   1982-09-29FR
S013 John Smith          A.S.                Lisa Smith          J.S.                Johnny Smith        Annie J.            1995-07-14DE
S060 Alexander Wilson    Anita               Mickey              Jonathan Doe        Anne J.             Annie J.            1982-09-29GB
S187 Alicia Smith        Ali Smith           J.S.                Mickey              John Smith          A.S.                1977-10-03ES
S153 Mia Lewis           J.S.                John S.             Smith J.            Mikael              -                   1980-05-15SE
S075 Alexander Wilson    Smith J.            Jonathan Doe        Jon D.              Johnny Smith        Lisa Smith          1985-06-18SE
S150 Sara H.             Mickey              J.S.                A.S.                -                   -                   1982-09-29IT
S190 Daniel Martin       Lisa Smith          Michael N.          John Smith          -                   -                   1985-06-18DK
S017 Amelia Thomas       Anita               -                   -                   -                   -                   1975-11-02US
S136 Tom Anderson        Alice S.            Jonathan Doe        Johnny Smith        Alicia Smith        -                   1975-11-02IT
S177 Jacob Hall          J.S.                Mikael              Ali Smith           Annie J.            J. Doe              1980-05-15FR
S105 James White         Michael N.          Johnny              Anne J.             Jonathan Doe        A.S.                1993-02-25CA
S082 William Brown       Johnny              -                   -                   -                   -                   1975-11-02US
S140 Isabella Clark      John                Mike                Anna                -                   -                   1978-11-11DK
S148 William Brown       A. Jensen           Smith J.            -                   -                   -                   1988-01-10IT
S157 John Smith          Jonathan Doe        John                J.S.                -                   -                   1995-07-14ES
S128 Lucas Rodriguez     A.S.                -                   -                   -                   -                   1977-10-03NO
S117 Charlotte Taylor    A. Jensen           Mikael              -                   -                   -                   1978-11-11NO
S176 Olivia Johnson      Mike                A. Jensen           Anna                John S.             -                   1975-11-02ES
S022 Tom Anderson        A. Jensen           Mickey              Lisa Smith          Annie J.            Johnny Smith        1993-02-25NO
S068 Lucas Miller        Michael N.          Jonathan Doe        John Smith          -                   -                   1965-04-12IT
S004 Jonathan Doe        Michael N.          A. Jensen           -                   -                   -                   1993-02-25CA
S019 Alexander Wilson    Anna                John                -                   -                   -                   1993-02-25CA
S055 James White         A. Jensen           Johnny Smith        Mikael              -                   -                   1965-04-12GB
S103 Anne J.             Alicia Smith        J.S.                Lisa Smith          John S.             -                   1982-09-29DK
S180 Isabella Clark      Smith J.            A.S.                -                   -                   -                   1995-07-14IT
S189 William Brown       Mike                J. Doe              -                   -                   -                   1992-03-22US
S009 Anne J.             John Smith          Jonathan Doe        John                Ali Smith           Smith J.            1992-03-22CA
S113 Isabella Clark      J. Doe              Mikael              Alice S.            A. Jensen           -                   1977-10-03DK
S140 Alicia Smith        Alicia Smith        Smith J.            John                Alice S.            -                   1975-11-02CA
S161 Olivia Johnson      Mike                Lisa Smith          Anna                Ali Smith           Anne J.             1980-05-15NO
S153 Anne J.             Mikael              Jonathan Doe        -                   -                   -                   1982-09-29FR
S133 Emma Olson          Smith J.            Johnny Smith        -                   -                   -                   1985-06-18ES
S126 Mia Lewis           Smith J.            M.N.                Jonathan Doe        Johnny Smith        -                   1965-04-12FR
S068 Grace Walker        A.S.                Ali Smith           -                   -                   -                   1988-01-10SE
S185 Tom Anderson        John S.             J.S.                Alice S.            J. Doe              -                   1975-11-02FR
S145 Michael Nilsen      Mike                J.S.                John                -                   -                   1995-07-14ES
S087 Daniel Martin       John S.             Lisa Smith          Alicia Smith        Jonathan Doe        -                   1982-09-29GB
S074 James White         A.S.                John S.             -                   -                   -                   1988-01-10US
S081 Sara H.             Ali Smith           J.S.                Anne J.             Michael N.          Jon D.              1995-07-14NO
S110 Michael Nilsen      Anna                -                   -                   -                   -                   1993-02-25SE
S185 Jacob Hall          John Smith          J.S.                Johnny Smith        Jon D.              Michael N.          1985-06-18NO
S166 John Smith          John S.             Alice S.            Johnny              Mikael              A.S.                1985-06-18DK
S102 Tom Anderson        Jonathan Doe        Alicia Smith        Lisa Smith          J.S.                -                   1995-07-14DK
S170 Tom Anderson        John                Anne J.             Mikael              -                   -                   1992-03-22DE
S072 Daniel Martin       Johnny Smith        -                   -                   -                   -                   1965-04-12US
S127 Michael Nilsen      Mikael              Johnny              -                   -                   -                   1982-09-29NO
S062 Anne J.             Anna                John Smith          M.N.                -                   -                   1990-07-15US
S138 Jonathan Doe        A. Jensen           Alicia Smith        A.S.                Smith J.            -                   1978-11-11US
S111 James White         John S.             Lisa Smith          Mickey              J.S.                Michael N.          1995-07-14CA
S196 Lucas Miller        A.S.                Michael N.          Mikael              -                   -                   1965-04-12DK
S096 Sophia Davis        A.S.                Anita               Mickey              -                   -                   1995-07-14GB
S111 Isabella Clark      John Smith          Johnny              Jonathan Doe        Johnny Smith        -                   1977-10-03IT
S129 Anne J.             Anne J.             -                   -                   -                   -                   1990-07-15SE
S083 Sophia Davis        Jonathan Doe        -                   -                   -                   -                   1980-05-15SE
S198 Michael Nilsen      A.S.                Smith J.            John S.             Alicia Smith        J.S.                1985-06-18IT
S125 Anne J.             Mickey              Anna                Ali Smith           Jonathan Doe        -                   1993-02-25DK
S044 Sara H.             Mikael              Smith J.            Mike                Jon D.              -                   1990-07-15GB
S177 Daniel Martin       Annie J.            John S.             A.S.                Anne J.             Michael N.          1993-02-25CA
S086 Benjamin Moore      J.S.                John Smith          Mike                John S.             A.S.                1977-10-03ES
S136 Michael Nilsen      Mikael              Lisa Smith          -                   -                   -                   1980-05-15FR
S077 Mia Lewis           M.N.                Jonathan Doe        Anne J.             Anita               -                   1982-09-29IT
S150 Jacob Hall          Mike                -                   -                   -                   -                   1975-11-02IT
S169 Lucas Rodriguez     J.S.                Johnny Smith        Jon D.              Michael N.          -                   1977-10-03DK
S059 Grace Walker        Mikael              John Smith          -                   -                   -                   1975-11-02GB
S193 Alicia Smith        Mike                Lisa Smith          -                   -                   -                   1985-06-18NO
S026 Michael Nilsen      Johnny Smith        -                   -                   -                   -                   1988-01-10FR
S047 Anne J.             John S.             Anna                Annie J.            Mickey              -                   1995-07-14IT
S028 Sophia Davis        A.S.                -                   -                   -                   -                   1978-11-11US
S030 Jacob Hall          Anna                -                   -                   -                   -                   1978-11-11DK
S159 Tom Anderson        Mikael              A.S.                -                   -                   -                   1975-11-02DK
S106 Emma Olson          J. Doe              -                   -                   -                   -                   1978-11-11NO
S088 Charlotte Taylor    Smith J.            M.N.                -                   -                   -                   1985-06-18GB
S093 Sophia Davis        J.S.                John Smith          -                   -                   -                   1982-09-29US
S184 William Brown       John                Alicia Smith        J. Doe              -                   -                   1980-05-15DK
S193 Alicia Smith        Alice S.            John Smith          -                   -                   -                   1975-11-02ES
S038 James White         Annie J.            Smith J.            Anna                -                   -                   1978-11-11CA
S069 Jacob Hall          Ali Smith           Jonathan Doe        J.S.                Anita               -                   1988-01-10SE
S156 Mia Lewis           Alice S.            Annie J.            Mikael              Jon D.              J.S.                1977-10-03ES
S074 Charlotte Taylor    M.N.                Mike                A.S.                -                   -                   1978-11-11CA
S160 Charlotte Taylor    Michael N.          J. Doe              Johnny              M.N.                -                   1993-02-25CA
S148 Jacob Hall          Johnny Smith        -                   -                   -                   -                   1975-11-02NO
S041 James White         Jonathan Doe        -                   -                   -                   -                   1988-01-10US
S067 Anne J.             Anna                John Smith          Mikael              Michael N.          Jon D.              1990-07-15NO
S132 Lucas Miller        Anna                Mikael              Jon D.              Smith J.            Anne J.             1995-07-14CA
