           02 SHOP-1.
               03 SHOP-NAME PIC X(20).
               03 REVENUE PIC 9(15)V99.
           02 SHOP-2.
               03 SHOP-NAME PIC X(20).
               03 REVENUE PIC 9(15)V99.
           02 SHOP-3.
               03 SHOP-NAME PIC X(20).
               03 REVENUE PIC 9(15)V99.
           02 SHOP-4.
               03 SHOP-NAME PIC X(20).
               03 REVENUE PIC 9(15)V99.
           02 SHOP-5.
               03 SHOP-NAME PIC X(20).
               03 REVENUE PIC 9(15)V99.