          02 CUSTOMER-ID PIC X(10) VALUE SPACES.
          02 PERSONAL-INFO.
             03 FIRSTNAME PIC X(20) VALUE SPACES.
             03 LASTNAME PIC X(20) VALUE SPACES.
             03 AGE PIC 9(3) VALUE ZEROS.
             03 ADDRESSES.
                04 STREET PIC X(30) VALUE SPACES.
                04 HOUSE-NUMBER PIC X(10) VALUE SPACES.
                04 FLOOR PIC X(10) VALUE SPACES.
                04 DOOR PIC X(10) VALUE SPACES.
                04 CITY PIC X(20) VALUE SPACES.
                04 ZIPCODE PIC X(4) VALUE SPACES.
                04 COUNTRY-CODE PIC X(3) VALUE SPACES.
             03 CONTACT-INFO.
                04 EMAIL PIC X(50) VALUE SPACES.
                04 PHONE-NUMBER PIC X(20) VALUE SPACES.
          02 ACCOUNT-INFO.
             03 ACCOUNT-NUMBER PIC X(20) VALUE SPACES.
             03 ACCOUNT-BALANCE PIC 9(7)V99 VALUE ZEROS.
             03 CURRENCY-CODE PIC X(3) VALUE SPACES.
